{% load todo_tags %}

{% settings_value "TODO_MAIL_LINK_FORCE_HTTP" as http %}

A new task comment has been added.

Task: {{ task.title }}
Commenter: {{ user.first_name }} {{ user.last_name }}

Comment:
{% autoescape off %}
{{ body }}
{% endautoescape %}

{% with protocol=http|yesno:"http,https,https" %}

Task details/comments:
{{ protocol }}://{{ site }}{% url 'todo:task_detail' task.id %}

List {{ task.task_list.name }}:
{{ protocol }}://{{ site }}{% url 'todo:list_detail' task.task_list.id task.task_list.slug %}

{% endwith %}
